#spring.datasource.url=jdbc:postgresql://localhost:3306/binar
#spring.datasource.username=postgres
#spring.datasource.password=amnesiac01

spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/d4rj37tj5c25in
spring.datasource.username=qdfnuuyvahvtvd
spring.datasource.password=be0569bfe892a1f9a595ca75a8eab495ec028d0ce89d29b8dae89c592ff201fb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

jwtSecret=superSecretKey
jwtExpirationMs=86400000

logging.level.root=info


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/upload

